# projet-PI

./: sonar-project.properties
BackEnd/: Dockerfile  pom.xml
BackEnd/care4elders/: pom.xml
BackEnd/care4elders/json_data/: doctors_data.json  medications_data.json
BackEnd/care4elders/src/main/java/com/example/care4elders/Implementations/: AppointmentServiceImpl.java  DoctorServiceImpl.java  FamilyServiceImpl.java  InsuranceServiceImpl.java  PatientServiceImpl.java  PillularServiceImpl.java
BackEnd/care4elders/src/main/java/com/example/care4elders/controllers/: AppointmentController.java  AppointmentRequest.java  DoctorController.java  DoctorPasswordUpdateRequest.java  DoctorScoreUpdateRequest.java  FamilyController.java  FamilyPasswordUpdateRequest.java  FamilyRequest.java  InsuranceController.java  MedicationController.java  PatientController.java  PatientPasswordUpdateRequest.java  PatientRequest.java  PillularController.java  PillularRequest.java  patientRequest.java
BackEnd/care4elders/src/main/java/com/example/care4elders/model/: Appointment.java  Doctor.java  Family.java  Insurance.java  Medication.java  Patient.java  Pillular.java  Posology.java
BackEnd/care4elders/src/main/java/com/example/care4elders/repository/: AppointmentRepository.java  DoctorRepository.java  FamilyRepository.java  InsuranceRepository.java  MedicationRepository.java  PatientRepository.java  PillularRepository.java  PosologyRepository.java
BackEnd/care4elders/src/main/java/com/example/care4elders/services/: AppointmentService.java  DoctorService.java  FamilyService.java  InsuranceService.java  MedicationService.java  PatientService.java  PillularService.java
BackEnd/care4elders/src/main/resources/: application.properties
BackEnd/care4elders/src/test/java/com/example/care4elders/: PillularApplicationTests.java
BackEnd/json_data/: data.json  doctors_data.json  patients_data.json
BackEnd/src/.github/workflows/: build.yml
BackEnd/src/main/java/com/example/care4elders/: Care4eldersApplication.java
BackEnd/src/main/java/com/example/care4elders/Implementations/: AppointmentServiceImpl.java  DoctorServiceImpl.java  FamilyServiceImpl.java  InsuranceServiceImpl.java  MedicationServiceImpl.java  OperationServiceImpl.java  PatientServiceImpl.java  PillularServiceImpl.java  ScheduleServiceImpl.java  VisitServiceImpl.java
BackEnd/src/main/java/com/example/care4elders/controllers/: AppointmentController.java  DoctorController.java  FamilyController.java  InsuranceController.java  MedicationController.java  OperationController.java  PatientController.java  PillularController.java  ScheduleController.java  VisitController.java
BackEnd/src/main/java/com/example/care4elders/controllers/DTO/: AppointmentRequest.java  AppointmentResponse.java  CheckDoctorRequest.java  CheckFamilyRequest.java  CheckPatientRequest.java  DoctorPasswordUpdateRequest.java  DoctorRequest.java  DoctorResponse.java  (+20 more)
BackEnd/src/main/java/com/example/care4elders/model/: Appointment.java  Doctor.java  Family.java  Insurance.java  Medication.java  Operation.java  Patient.java  Pillular.java  Schedule.java  Visit.java
BackEnd/src/main/java/com/example/care4elders/repository/: AppointmentRepository.java  DoctorRepository.java  FamilyRepository.java  InsuranceRepository.java  OperationRepository.java  PatientRepository.java  PillularRepository.java  ScheduleRepository.java  VisitRepository.java
BackEnd/src/main/java/com/example/care4elders/services/: AppointmentService.java  DoctorService.java  FamilyService.java  InsuranceService.java  OperationService.java  PatientService.java  PillularService.java  ScheduleService.java  VisitService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/example/care4elders/: Care4eldersApplicationTests.java
BackEnd/src/test/java/com/example/care4elders/Implementations/: DoctorServiceImplTest.java
BackEnd/src/test/java/com/example/care4elders/controllers/: DoctorControllerTest.java
BackEnd/src/test/java/com/example/care4elders/repository/: DoctorRepositoryTest.java
(+107 files in other folders)
