sonar.projectKey=elyesmehri_projet-PI
sonar.organization=elyesmehri
sonar.host.url=https://sonarcloud.io

sonar.language=java
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.sourceEncoding=UTF-8

# Inclure les tests dans le rapport
sonar.java.binaries=target/classes
